{
  "name": "Tag you're it",
  "description": "A browser tool for tagging words with exact definitions.",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "http://lexitags.dyndns.org/"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "*.html",
    "*.css",
    "vendor/**/*.js",
    "bundle.js"
  ],
  "browser_action": {
    "default_icon": "icon48.png"
  }
}
